# API

./: README.md
BackEnd/: BackEnd.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
BackEnd/API/Controllers/: ValuesController.cs
BackEnd/API/Formatters/: InputFormatter.cs  OutputFormatter.cs
BackEnd/Backer/: Backer.csproj  Program.cs
BackEnd/Backer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackEnd/Core/: Core.csproj  Resource.cs  Text.cs
BackEnd/CoreCI/: Campaign.cs  Category.cs  CoreCI.csproj  Group.cs  Item.cs  Order.cs  OrderedItem.cs  Resource.cs  Sequence.cs  Session.cs  Supplier.cs  User.cs  Vendor.cs
BackEnd/CoreFX/: CoreFX.csproj
BackEnd/SysAdmin/: Program.cs  SysAdmin.csproj  packages.config
BackEnd/SysAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrontEnd/: README.txt
